.imgPlaceholder {
  width: 100%;
  height: 225px;
  background-color: var(--color-dark-orange);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: 2px solid var(--color-dark-orange);
  color: var(--color-off-white);
  background-color: var(--color-dark-orange);
  padding: 0;
  font-size: 1.2em;
  max-width: 225px;
}

.card:hover {
  background-color: var(--color-pale-orange);
  border-color: var(--color-pale-orange);
}

.score-container {
  margin: 12px 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
}
